# You will also need the FinnHub API for financial data. All of our code is implemented with the free tier.
FINNHUB_API_KEY=

# You will need the OpenAI API for all the agents.
OPENAI_API_KEY=
BASE_URL=

# LangSmith 配置
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Tushare API Token
TUSHARE_TOKEN=

# tavily api token
TAVILY_API_KEY=